# thesisManagementBackend

./: .gitignore  README.md  nb-configuration.xml  pom.xml
src/main/java/com/nvb/configs/: DispatcherServletInit.java  HibernateConfigs.java  JacksonConfig.java  MailConfig.java  MessageSourceConfigs.java  SchedulingConfig.java  SecurityWebApplicationInitializer.java  SpringSecurityConfigs.java  SpringSercurityConfigs.java  ThymeleafConfigs.java  WebAppContextConfigs.java
src/main/java/com/nvb/controllers/: APITheseController.java  ApiCommitteeController.java  ApiCommitteeControllers.java  ApiEvaluationController.java  ApiEvaluationCriteriaCollectionController.java  ApiEvaluationCriteriaController.java  ApiLecturerController.java  ApiMajorController.java  ApiTheseController.java  ApiUserController.java  CommitteeController.java  EvaluationCriteriaCollectionController.java  EvaluationCriteriaController.java  IndexController.java  MajorController.java  PDFExportController.java  ThesesController.java  UserController.java
src/main/java/com/nvb/dto/: CommitteeDTO.java  CommitteeListDTO.java  CommitteeMemberDTO.java  EvaluationCriteriaCollectionDTO.java  EvaluationCriteriaCollectionListDTO.java  EvaluationCriteriaDTO.java  EvaluationFinalScoreDTO.java  EvaluationScoreDTO.java  LecturerAssignmentsDTO.java  MajorDTO.java  TheseDTO.java  ThesesDTO.java  ThesesListDTO.java  UserDTO.java  UserDisplayDTO.java
src/main/java/com/nvb/exceptions/: GlobalApiExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/com/nvb/filters/: JwtFilter.java
src/main/java/com/nvb/formatter/: CommitteeFormatter.java  EvaluationCriteriaCollectionFormatter.java  EvaluationCriteriaDTOFormatter.java  EvaluationCriteriaFormatter.java  LecturerFormatter.java  StudentFormatter.java
src/main/java/com/nvb/pojo/: AcademicStaff.java  Admin.java  Committee.java  CommitteeCampus.java  CommitteeMember.java  CommitteeMemberPK.java  CommitteeMemberRole.java  CommitteeStatus.java  EvaluationCriteria.java  EvaluationCriteriaCollection.java  EvaluationCriteriaCollectionDetail.java  EvaluationCriteriaCollectionDetailPK.java  EvaluationFinalScore.java  EvaluationScore.java  EvaluationScorePK.java  Lecturer.java  Major.java  Student.java  Thesis.java  ThesisStatus.java  User.java  UserRole.java
src/main/java/com/nvb/repositories/: AcademicsStaffRepository.java  AdminRepository.java  CommitteeRepository.java  EvaluationCriteriaCollectionRepository.java  EvaluationCriteriaRepository.java  EvaluationRepository.java  LecturerRepository.java  MajorRepository.java  StatsRepository.java  StudentRepository.java  ThesesRepository.java  UserRepository.java
src/main/java/com/nvb/services/: AcademicsStaffService.java  AdminService.java  CommitteeSchedulerService.java  CommitteeService.java  EmailService.java  EvaluationCriteriaCollectionService.java  EvaluationCriteriaService.java  EvaluationService.java  LecturerService.java  MajorService.java  PDFExportService.java  StatsService.java  StudentService.java  (+2 more)
src/main/resources/: database.properties  messages.properties
src/main/resources/static/css/: addUser.css
src/main/resources/static/js/: deleteItem.js
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/base/: base.html
src/main/resources/templates/committee/: add.html  index.html
src/main/resources/templates/evaluationCriteria/: add.html  index.html
src/main/resources/templates/evaluationCriteriaCollection/: add.html  index.html
src/main/resources/templates/major/: add.html  index.html
src/main/resources/templates/theses/: add.html  evaluationCriteriaAdd.html  evaluationCriteriaCollection.html  evaluationCriteriaCollectionAdd.html  evaluationCriterias.html  index.html
src/main/resources/templates/users/: add.html  index.html  login.html
src/main/webapp/WEB-INF/: web.xml
(+36 files in other folders)
